# bot-microia

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/osbo/core/arrays/: ArrayLong.java
src/main/java/org/osbo/core/bots/properties/: PropertiesBot.java
src/main/java/org/osbo/core/bots/slepper/: Sleep.java
src/main/java/org/osbo/core/date/: DateAdd.java  DateFormatter.java
src/main/java/org/osbo/microservice/: MicroserviceApplication.java
src/main/java/org/osbo/microservice/bot/crons/: BotReader.java
src/main/java/org/osbo/microservice/bot/messages/: MessageProcess.java  MessageSend.java  QueueProcess.java  QueueSend.java
src/main/java/org/osbo/microservice/bot/messages/listeners/: ReceiverForSend.java  ReceiverIa.java  ReceiverProcess.java
src/main/java/org/osbo/microservice/bot/messages/params/: ModelosIa.java
src/main/java/org/osbo/microservice/bot/messages/pojos/: MessageIa.java  MessageProcess.java  MessageSend.java  OllamaRequest.java
src/main/java/org/osbo/microservice/bot/messages/queue/: QueueIaMessage.java  QueueProcessMessage.java  QueueSendMessage.java
src/main/java/org/osbo/microservice/bot/reader/: BotExecutor.java
src/main/java/org/osbo/microservice/bot/services/: Test.java
src/main/java/org/osbo/microservice/ia/components/: BotReader.java
src/main/java/org/osbo/microservice/ia/crons/: BotService.java
src/main/java/org/osbo/microservice/ia/services/: Test.java
src/main/java/org/osbo/microservice/jms/config/: JmsConfiguration.java
src/main/java/org/osbo/microservice/model/entities/: Chats.java  Servicios.java  Users.java
src/main/java/org/osbo/microservice/model/repositories/: ChatRepository.java  ServicioRepository.java  UsersRepository.java
src/main/java/org/osbo/microservice/model/services/: ChatService.java  ServiciosService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/org/osbo/microservice/: MicroserviceApplicationTests.java
